{
  "cSpell.words": [
    "actionen",
    "actions",
    "app",
    "apply",
    "autorun",
    "await",
    "backend",
    "branchen",
    "case",
    "change",
    "checkboxen",
    "checked",
    "checkout",
    "combine",
    "commita",
    "compleat",
    "complete",
    "component",
    "compose",
    "console",
    "constructor",
    "create",
    "decorator",
    "designmönster",
    "devtools",
    "did",
    "dispatch",
    "dispatcha",
    "dispatchat",
    "document",
    "enhancers",
    "extends",
    "extension",
    "false",
    "fortfarande",
    "hjälpfunktioner",
    "inform",
    "inputfält",
    "inputfältet",
    "is",
    "item",
    "items",
    "loading",
    "map",
    "middleware",
    "mobx",
    "mount",
    "name",
    "observer",
    "on",
    "promises",
    "propertys",
    "props",
    "provider",
    "push",
    "reducer",
    "reducers",
    "redux",
    "render",
    "repot",
    "return",
    "root",
    "save",
    "slutändan",
    "statet",
    "step",
    "svengelskan",
    "switch",
    "task",
    "tasken",
    "then",
    "tjoskar",
    "to",
    "todon",
    "todos",
    "true",
    "usual",
    "window",
    "wrappa"
  ]
}